<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="63p-DB-ZER">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fZT-VI-jKx">
            <objects>
                <viewController id="63p-DB-ZER" customClass="ViewController" customModule="CarTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jeU-rL-eCQ"/>
                        <viewControllerLayoutGuide type="bottom" id="iJs-vc-b7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ol1-o9-2p9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kap-UT-C27">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="carCell" id="46Q-5l-4jv">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="46Q-5l-4jv" id="zBz-cq-j6D">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="63p-DB-ZER" id="7h4-Y9-xZl"/>
                                    <outlet property="delegate" destination="63p-DB-ZER" id="q00-YH-g5h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kap-UT-C27" firstAttribute="centerX" secondItem="ol1-o9-2p9" secondAttribute="centerX" id="MiU-8K-zbJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kap-UT-C27" secondAttribute="trailing" id="P1z-KD-TVd"/>
                            <constraint firstItem="kap-UT-C27" firstAttribute="top" secondItem="jeU-rL-eCQ" secondAttribute="bottom" id="j2c-k9-zIo"/>
                            <constraint firstItem="kap-UT-C27" firstAttribute="centerY" secondItem="ol1-o9-2p9" secondAttribute="centerY" id="x8W-3C-IGq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UICarTableView" destination="ol1-o9-2p9" id="oVE-wq-BRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxL-w7-Dod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="247"/>
        </scene>
    </scenes>
</document>
