<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xrF-hA-ujh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tire Maintenance-->
        <scene sceneID="5Qr-Lp-Yn9">
            <objects>
                <viewController id="ogM-mr-prQ" customClass="TireCalendarViewController" customModule="AutoMaintenanceTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBP-0c-EmF"/>
                        <viewControllerLayoutGuide type="bottom" id="cSK-4s-9J6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKu-QR-ziF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of last tire rotation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV3-Ms-UJZ">
                                <rect key="frame" x="78" y="20" width="219" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ESo-D0-Spq">
                                <rect key="frame" x="27.5" y="54" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="516059114.79299903">
                                    <!--2017-05-09 21:45:14 +0000-->
                                </date>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8f-rL-i58">
                                <rect key="frame" x="46" y="278" width="282" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="BE4-If-fiA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="282" id="GJd-YF-Sdi"/>
                                    <constraint firstAttribute="height" constant="1" id="Oru-hi-3JA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Miles Traveled per Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJf-07-yyC">
                                <rect key="frame" x="62" y="287" width="251" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="PbP-6P-wnw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOL-R7-1pO">
                                <rect key="frame" x="89" y="318" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="IRB-md-s0x"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuf-dS-ii6">
                                <rect key="frame" x="46" y="359" width="282" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6os-92-tHG"/>
                                    <constraint firstAttribute="width" constant="282" id="slX-w6-Apj"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y19-08-WSr">
                                <rect key="frame" x="27.5" y="368" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LL7-pa-w2g">
                                <rect key="frame" x="91.5" y="580" width="192" height="30"/>
                                <state key="normal" title="Schedule Next Tire Rotation"/>
                                <connections>
                                    <action selector="scheduleChange:" destination="ogM-mr-prQ" eventType="touchUpInside" id="zt3-Sf-tRT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7V-cG-iDJ">
                                <rect key="frame" x="187" y="563" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l7V-cG-iDJ" firstAttribute="top" secondItem="y19-08-WSr" secondAttribute="bottom" constant="-21" id="0eo-Jt-4j0"/>
                            <constraint firstItem="LL7-pa-w2g" firstAttribute="top" secondItem="y19-08-WSr" secondAttribute="bottom" constant="-4" id="0me-Ww-eFc"/>
                            <constraint firstItem="e8f-rL-i58" firstAttribute="centerX" secondItem="rKu-QR-ziF" secondAttribute="centerX" id="3gQ-fe-vaE"/>
                            <constraint firstItem="hOL-R7-1pO" firstAttribute="centerX" secondItem="rKu-QR-ziF" secondAttribute="centerX" id="8vc-Ef-ZFJ"/>
                            <constraint firstItem="ESo-D0-Spq" firstAttribute="centerX" secondItem="rKu-QR-ziF" secondAttribute="centerX" id="HEd-f3-hhY"/>
                            <constraint firstItem="hOL-R7-1pO" firstAttribute="top" secondItem="FJf-07-yyC" secondAttribute="bottom" constant="10" id="II0-Io-elb"/>
                            <constraint firstItem="y19-08-WSr" firstAttribute="top" secondItem="hOL-R7-1pO" secondAttribute="bottom" constant="20" id="It7-Ov-WyL"/>
                            <constraint firstItem="e8f-rL-i58" firstAttribute="top" secondItem="ESo-D0-Spq" secondAttribute="bottom" constant="8" id="Lal-6T-eHP"/>
                            <constraint firstItem="l7V-cG-iDJ" firstAttribute="centerX" secondItem="rKu-QR-ziF" secondAttribute="centerX" id="N9h-tN-zSk"/>
                            <constraint firstItem="fuf-dS-ii6" firstAttribute="centerX" secondItem="rKu-QR-ziF" secondAttribute="centerX" id="NIr-tJ-Swn"/>
                            <constraint firstItem="ESo-D0-Spq" firstAttribute="top" secondItem="fV3-Ms-UJZ" secondAttribute="bottom" constant="8" id="VYc-2b-Owc"/>
                            <constraint firstItem="fV3-Ms-UJZ" firstAttribute="centerX" secondItem="rKu-QR-ziF" secondAttribute="centerX" id="YYU-Mg-dVq"/>
                            <constraint firstItem="LL7-pa-w2g" firstAttribute="centerX" secondItem="rKu-QR-ziF" secondAttribute="centerX" id="ZAC-JB-i6v"/>
                            <constraint firstItem="FJf-07-yyC" firstAttribute="centerX" secondItem="rKu-QR-ziF" secondAttribute="centerX" id="aPZ-MN-mfG"/>
                            <constraint firstItem="fuf-dS-ii6" firstAttribute="top" secondItem="hOL-R7-1pO" secondAttribute="bottom" constant="11" id="dHi-MH-bfg"/>
                            <constraint firstItem="FJf-07-yyC" firstAttribute="top" secondItem="ESo-D0-Spq" secondAttribute="bottom" constant="17" id="hQW-Pc-gOL"/>
                            <constraint firstItem="fuf-dS-ii6" firstAttribute="centerX" secondItem="rKu-QR-ziF" secondAttribute="centerX" id="lZp-9f-w9b"/>
                            <constraint firstItem="fV3-Ms-UJZ" firstAttribute="top" secondItem="IBP-0c-EmF" secondAttribute="bottom" id="rhE-9E-0ZF"/>
                            <constraint firstItem="y19-08-WSr" firstAttribute="centerX" secondItem="rKu-QR-ziF" secondAttribute="centerX" id="zaF-6r-Jhd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tire Maintenance" image="tires0" id="fYn-7b-kTx"/>
                    <connections>
                        <outlet property="carPicker" destination="y19-08-WSr" id="xQb-Ji-k4w"/>
                        <outlet property="date" destination="ESo-D0-Spq" id="IcP-eJ-xt3"/>
                        <outlet property="milesTrav" destination="hOL-R7-1pO" id="pQC-dr-ocg"/>
                        <outlet property="testLabel" destination="l7V-cG-iDJ" id="bx9-A4-oDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XI5-AN-CfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="1420.8395802098951"/>
        </scene>
        <!--Oil Maintenance-->
        <scene sceneID="2AM-S4-F73">
            <objects>
                <viewController id="8PM-g9-Nqg" customClass="CalendarViewController" customModule="AutoMaintenanceTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9e-d6-vdo"/>
                        <viewControllerLayoutGuide type="bottom" id="NCP-Kk-QWG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kps-Jr-9Av">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of last oil change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tms-PM-5rm">
                                <rect key="frame" x="102" y="14" width="170.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Miles Traveled per day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAc-iN-Bqs">
                                <rect key="frame" x="68" y="264" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oil Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpf-IW-vvg">
                                <rect key="frame" x="156" y="349" width="62.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEj-aU-v9h">
                                <rect key="frame" x="98" y="571" width="179" height="30"/>
                                <state key="normal" title="Schedule Next Oil Change">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="scheduleChange:" destination="8PM-g9-Nqg" eventType="touchUpInside" id="up1-Ik-dtq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wa-XK-kta">
                                <rect key="frame" x="67" y="264" width="240" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="KyZ-aP-clU"/>
                                    <constraint firstAttribute="height" constant="1" id="vBz-Fg-8Pe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypz-uD-6Z3">
                                <rect key="frame" x="67.5" y="343" width="240" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RJJ-nr-LOO"/>
                                    <constraint firstAttribute="width" constant="240" id="wG9-r8-0km"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isp-su-RyO">
                                <rect key="frame" x="188" y="571" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C5a-Qt-Bz6">
                                <rect key="frame" x="102" y="378" width="171" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="VSo-Iu-rN1"/>
                                </constraints>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Synthetic"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1O-ZP-fsO">
                                <rect key="frame" x="102" y="293" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="kMI-yl-dEi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qaj-dn-WC3">
                                <rect key="frame" x="27.5" y="34" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="515478829.89956403">
                                    <!--2017-05-03 04:33:49 +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaK-Mg-P2K">
                                <rect key="frame" x="0.0" y="411" width="375" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Xnk-no-5kq"/>
                                    <constraint firstAttribute="width" constant="375" id="ZqH-Hh-2fz"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cpf-IW-vvg" firstAttribute="top" secondItem="Ypz-uD-6Z3" secondAttribute="bottom" constant="5" id="367-VV-6tX"/>
                            <constraint firstItem="isp-su-RyO" firstAttribute="top" secondItem="aaK-Mg-P2K" secondAttribute="bottom" constant="20" id="743-Oe-lYV"/>
                            <constraint firstItem="eEj-aU-v9h" firstAttribute="centerX" secondItem="kps-Jr-9Av" secondAttribute="centerX" id="CvT-IT-8lh"/>
                            <constraint firstItem="9Wa-XK-kta" firstAttribute="centerX" secondItem="kps-Jr-9Av" secondAttribute="centerX" id="HJv-Lc-emg"/>
                            <constraint firstItem="tms-PM-5rm" firstAttribute="top" secondItem="y9e-d6-vdo" secondAttribute="bottom" constant="-6" id="HO8-nJ-WgA"/>
                            <constraint firstItem="qaj-dn-WC3" firstAttribute="centerX" secondItem="kps-Jr-9Av" secondAttribute="centerX" id="Hty-Qf-obf"/>
                            <constraint firstItem="isp-su-RyO" firstAttribute="centerX" secondItem="kps-Jr-9Av" secondAttribute="centerX" id="NA8-q6-toQ"/>
                            <constraint firstItem="Ypz-uD-6Z3" firstAttribute="centerX" secondItem="kps-Jr-9Av" secondAttribute="centerX" id="Nwn-SK-Gbu"/>
                            <constraint firstItem="eEj-aU-v9h" firstAttribute="top" secondItem="aaK-Mg-P2K" secondAttribute="bottom" constant="20" id="QO5-oq-GAk"/>
                            <constraint firstItem="tms-PM-5rm" firstAttribute="centerX" secondItem="kps-Jr-9Av" secondAttribute="centerX" id="U4V-lU-NSJ"/>
                            <constraint firstItem="b1O-ZP-fsO" firstAttribute="centerX" secondItem="kps-Jr-9Av" secondAttribute="centerX" id="YBD-ei-dtT"/>
                            <constraint firstItem="C5a-Qt-Bz6" firstAttribute="top" secondItem="cpf-IW-vvg" secondAttribute="bottom" constant="8" id="cqP-g2-Azk"/>
                            <constraint firstItem="aaK-Mg-P2K" firstAttribute="top" secondItem="C5a-Qt-Bz6" secondAttribute="bottom" constant="5" id="fTo-xb-eOw"/>
                            <constraint firstItem="AAc-iN-Bqs" firstAttribute="top" secondItem="9Wa-XK-kta" secondAttribute="bottom" constant="-1" id="feV-Sc-vWA"/>
                            <constraint firstItem="C5a-Qt-Bz6" firstAttribute="centerX" secondItem="kps-Jr-9Av" secondAttribute="centerX" id="heF-6E-2eJ"/>
                            <constraint firstItem="AAc-iN-Bqs" firstAttribute="centerX" secondItem="kps-Jr-9Av" secondAttribute="centerX" id="nCX-Qi-5xT"/>
                            <constraint firstItem="qaj-dn-WC3" firstAttribute="top" secondItem="tms-PM-5rm" secondAttribute="bottom" constant="-1" id="ngW-lh-dzj"/>
                            <constraint firstItem="aaK-Mg-P2K" firstAttribute="centerX" secondItem="kps-Jr-9Av" secondAttribute="centerX" id="r6O-98-E6K"/>
                            <constraint firstItem="AAc-iN-Bqs" firstAttribute="top" secondItem="qaj-dn-WC3" secondAttribute="bottom" constant="14" id="v7x-0H-p4E"/>
                            <constraint firstItem="b1O-ZP-fsO" firstAttribute="top" secondItem="AAc-iN-Bqs" secondAttribute="bottom" constant="8" id="xjq-01-gvx"/>
                            <constraint firstItem="cpf-IW-vvg" firstAttribute="centerX" secondItem="kps-Jr-9Av" secondAttribute="centerX" id="yet-JK-jUB"/>
                            <constraint firstItem="cpf-IW-vvg" firstAttribute="top" secondItem="b1O-ZP-fsO" secondAttribute="bottom" constant="26" id="yvH-jt-WMy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Oil Maintenance" image="oil0" id="IsX-Y3-7U2"/>
                    <connections>
                        <outlet property="carPicker" destination="aaK-Mg-P2K" id="izf-zB-pPB"/>
                        <outlet property="date" destination="qaj-dn-WC3" id="PBR-ka-YV0"/>
                        <outlet property="milesTrav" destination="b1O-ZP-fsO" id="hIE-MS-vgb"/>
                        <outlet property="oilType" destination="C5a-Qt-Bz6" id="HE2-FR-24K"/>
                        <outlet property="testLabel" destination="isp-su-RyO" id="EDH-QO-Ooc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juc-Fx-ygi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="690.40479760119945"/>
        </scene>
        <!--My Car House-->
        <scene sceneID="gyb-d9-oH3">
            <objects>
                <navigationController id="NTv-lm-SyT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Car House" image="home0" id="RVe-pb-OSv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0SC-DX-EV7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KiS-QR-Zc2" kind="relationship" relationship="rootViewController" id="ycX-6V-XVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqy-tS-43z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-91"/>
        </scene>
        <!--My Cars-->
        <scene sceneID="K57-p2-3Rx">
            <objects>
                <viewController id="KiS-QR-Zc2" customClass="CarsUIViewController" customModule="AutoMaintenanceTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y79-xP-Pyi"/>
                        <viewControllerLayoutGuide type="bottom" id="rIU-pX-vlt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rId-Ho-Iws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="14x-5f-olL">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ggF-Hh-EPe">
                                    <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="carCell" rowHeight="56" id="iip-Jx-M9m">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iip-Jx-M9m" id="Zmz-Q5-qGX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lDJ-nX-cm9" kind="show" id="6Yd-FA-Qmp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KiS-QR-Zc2" id="Cuz-ZI-xpe"/>
                                    <outlet property="delegate" destination="KiS-QR-Zc2" id="hLZ-gC-IV5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="14x-5f-olL" firstAttribute="leading" secondItem="rId-Ho-Iws" secondAttribute="leading" id="Khw-eh-bxn"/>
                            <constraint firstAttribute="trailing" secondItem="14x-5f-olL" secondAttribute="trailing" id="YVO-so-d37"/>
                            <constraint firstItem="14x-5f-olL" firstAttribute="top" secondItem="rId-Ho-Iws" secondAttribute="top" constant="20" id="dXv-TW-AfL"/>
                            <constraint firstItem="rIU-pX-vlt" firstAttribute="top" secondItem="14x-5f-olL" secondAttribute="bottom" id="vXt-5X-oIe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Cars" image="home0" id="CQV-cI-0gQ" propertyAccessControl="none">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="v2G-Vi-Pwx">
                        <barButtonItem key="rightBarButtonItem" title="New Car" id="jje-cO-NOR">
                            <connections>
                                <segue destination="VNM-2d-r1D" kind="show" id="xeR-FZ-3XH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AppBackground" destination="rId-Ho-Iws" id="QsG-P7-WiV"/>
                        <outlet property="myGarage" destination="14x-5f-olL" id="tPb-Ov-gub"/>
                        <outlet property="welcomeLabel" destination="ggF-Hh-EPe" id="meS-pC-Qa3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhl-KL-vp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.5999999999999" y="-91.304347826086968"/>
        </scene>
        <!--Car Detail View Controller-->
        <scene sceneID="ld3-hp-HfH">
            <objects>
                <viewController id="lDJ-nX-cm9" customClass="CarDetailViewController" customModule="AutoMaintenanceTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mlB-86-eqn"/>
                        <viewControllerLayoutGuide type="bottom" id="jzT-yk-bMc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cNC-XC-rHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's Car" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyM-MJ-hxE">
                                <rect key="frame" x="136.5" y="84" width="102" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Oil Change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmI-UH-H1G">
                                <rect key="frame" x="122" y="155.5" width="131.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Tire Rotation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNS-xU-6UJ">
                                <rect key="frame" x="115.5" y="251.5" width="145.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mNS-xU-6UJ" firstAttribute="centerX" secondItem="cNC-XC-rHf" secondAttribute="centerX" id="BRS-TS-RcV"/>
                            <constraint firstItem="dyM-MJ-hxE" firstAttribute="top" secondItem="mlB-86-eqn" secondAttribute="bottom" constant="20" id="hkB-Ip-80y"/>
                            <constraint firstItem="AmI-UH-H1G" firstAttribute="centerX" secondItem="cNC-XC-rHf" secondAttribute="centerX" id="lJL-8d-0Xa"/>
                            <constraint firstItem="mNS-xU-6UJ" firstAttribute="top" secondItem="AmI-UH-H1G" secondAttribute="bottom" constant="75" id="luP-JW-GLG"/>
                            <constraint firstItem="AmI-UH-H1G" firstAttribute="top" secondItem="dyM-MJ-hxE" secondAttribute="bottom" constant="45" id="nEZ-96-Etm"/>
                            <constraint firstItem="dyM-MJ-hxE" firstAttribute="centerX" secondItem="cNC-XC-rHf" secondAttribute="centerX" id="qHL-yo-2H9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tsb-DX-7E6"/>
                    <connections>
                        <outlet property="carLabel" destination="dyM-MJ-hxE" id="NWD-Gt-mSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99d-LB-Nnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408.8000000000002" y="-846.02698650674665"/>
        </scene>
        <!--New CarUI View Controller-->
        <scene sceneID="mc5-BK-7BM">
            <objects>
                <viewController id="VNM-2d-r1D" customClass="NewCarUIViewController" customModule="AutoMaintenanceTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DYi-3V-MVu"/>
                        <viewControllerLayoutGuide type="bottom" id="oKf-u6-cza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xg1-iN-R9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3v-EJ-I0r">
                                <rect key="frame" x="113" y="124.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KJG-yE-0tA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUi-4n-D3u">
                                <rect key="frame" x="112" y="427.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ul6-OQ-uXC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Make" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8d-4P-nWt">
                                <rect key="frame" x="112" y="326.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="w73-7A-TM3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like this car to be called?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3e-ev-zmE">
                                <rect key="frame" x="30" y="84" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the brand (or make) of your car?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLW-e2-d6q">
                                <rect key="frame" x="33" y="285.5" width="308" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whats the model of your car?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gW-YI-0tI">
                                <rect key="frame" x="74" y="386.5" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXo-XN-LV0">
                                <rect key="frame" x="147" y="517.5" width="81" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save Car"/>
                                <connections>
                                    <action selector="saveNewCar:" destination="VNM-2d-r1D" eventType="touchUpInside" id="uXu-dp-ntB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pmu-OE-jRe">
                                <rect key="frame" x="113" y="225.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DHY-Vw-gRw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What year was your car made?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ll-3h-uYw">
                                <rect key="frame" x="70" y="184.5" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xLW-e2-d6q" firstAttribute="centerX" secondItem="xg1-iN-R9p" secondAttribute="centerX" id="1Dg-aa-iUn"/>
                            <constraint firstItem="cXo-XN-LV0" firstAttribute="top" secondItem="MUi-4n-D3u" secondAttribute="bottom" constant="60" id="CHK-WX-s5W"/>
                            <constraint firstItem="X3e-ev-zmE" firstAttribute="top" secondItem="DYi-3V-MVu" secondAttribute="bottom" constant="20" id="EhX-p6-BtW"/>
                            <constraint firstItem="M8d-4P-nWt" firstAttribute="top" secondItem="xLW-e2-d6q" secondAttribute="bottom" constant="20" id="IDD-oN-6jO"/>
                            <constraint firstItem="7ll-3h-uYw" firstAttribute="centerX" secondItem="xg1-iN-R9p" secondAttribute="centerX" id="IPU-aE-HaY"/>
                            <constraint firstItem="9gW-YI-0tI" firstAttribute="centerX" secondItem="xg1-iN-R9p" secondAttribute="centerX" id="Ktw-4Q-Ei8"/>
                            <constraint firstItem="Pmu-OE-jRe" firstAttribute="top" secondItem="7ll-3h-uYw" secondAttribute="bottom" constant="20" id="Lzs-ts-L9V"/>
                            <constraint firstItem="t3v-EJ-I0r" firstAttribute="centerX" secondItem="xg1-iN-R9p" secondAttribute="centerX" id="OEz-0z-PVG"/>
                            <constraint firstItem="Pmu-OE-jRe" firstAttribute="centerX" secondItem="xg1-iN-R9p" secondAttribute="centerX" id="Y5b-NF-wcx"/>
                            <constraint firstItem="X3e-ev-zmE" firstAttribute="centerX" secondItem="xg1-iN-R9p" secondAttribute="centerX" id="aDQ-MW-NlS"/>
                            <constraint firstItem="cXo-XN-LV0" firstAttribute="centerX" secondItem="xg1-iN-R9p" secondAttribute="centerX" id="aiV-qx-Yid"/>
                            <constraint firstItem="t3v-EJ-I0r" firstAttribute="top" secondItem="X3e-ev-zmE" secondAttribute="bottom" constant="20" id="bfa-Y3-ouB"/>
                            <constraint firstItem="7ll-3h-uYw" firstAttribute="top" secondItem="t3v-EJ-I0r" secondAttribute="bottom" constant="30" id="dBN-b5-mj2"/>
                            <constraint firstItem="xLW-e2-d6q" firstAttribute="top" secondItem="Pmu-OE-jRe" secondAttribute="bottom" constant="30" id="gCU-Ix-Bxz"/>
                            <constraint firstItem="MUi-4n-D3u" firstAttribute="top" secondItem="9gW-YI-0tI" secondAttribute="bottom" constant="20" id="gwH-QB-LfI"/>
                            <constraint firstItem="9gW-YI-0tI" firstAttribute="top" secondItem="M8d-4P-nWt" secondAttribute="bottom" constant="30" id="lmh-B7-cLf"/>
                            <constraint firstItem="MUi-4n-D3u" firstAttribute="centerX" secondItem="xg1-iN-R9p" secondAttribute="centerX" id="o8n-L3-zF2"/>
                            <constraint firstItem="M8d-4P-nWt" firstAttribute="centerX" secondItem="xg1-iN-R9p" secondAttribute="centerX" id="vqQ-BU-huR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backGroundView" destination="xg1-iN-R9p" id="b0W-hN-1tt"/>
                        <outlet property="newCarMake" destination="M8d-4P-nWt" id="DCY-oz-2em"/>
                        <outlet property="newCarModel" destination="MUi-4n-D3u" id="Wti-Wh-KcK"/>
                        <outlet property="newCarName" destination="t3v-EJ-I0r" id="hNN-qH-oQJ"/>
                        <outlet property="newCarYear" destination="Pmu-OE-jRe" id="S3d-2l-Rt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsa-3N-me3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3409" y="-72"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ddu-Vk-4aU">
            <objects>
                <tabBarController id="xrF-hA-ujh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FZv-Of-blP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NTv-lm-SyT" kind="relationship" relationship="viewControllers" id="1FP-yu-UeN"/>
                        <segue destination="8PM-g9-Nqg" kind="relationship" relationship="viewControllers" id="Blx-go-dFB"/>
                        <segue destination="ogM-mr-prQ" kind="relationship" relationship="viewControllers" id="4YW-R4-Gxv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs7-KW-T2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="239"/>
        </scene>
    </scenes>
    <resources>
        <image name="home0" width="25" height="25"/>
        <image name="oil0" width="25" height="25"/>
        <image name="tires0" width="25" height="25"/>
    </resources>
</document>
