<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xrF-hA-ujh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rCS-pA-N1I">
            <objects>
                <viewController id="vnA-8J-CLB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTO-Oh-IWa"/>
                        <viewControllerLayoutGuide type="bottom" id="3P8-OC-gSt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aXO-wM-BsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="2a4-Pw-R2U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybD-pY-HFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="1421"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Qr-Lp-Yn9">
            <objects>
                <viewController id="ogM-mr-prQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBP-0c-EmF"/>
                        <viewControllerLayoutGuide type="bottom" id="cSK-4s-9J6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKu-QR-ziF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="fYn-7b-kTx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XI5-AN-CfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="1421"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2AM-S4-F73">
            <objects>
                <viewController id="8PM-g9-Nqg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9e-d6-vdo"/>
                        <viewControllerLayoutGuide type="bottom" id="NCP-Kk-QWG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kps-Jr-9Av">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="IsX-Y3-7U2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juc-Fx-ygi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="566"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ddu-Vk-4aU">
            <objects>
                <tabBarController id="xrF-hA-ujh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FZv-Of-blP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tSO-sO-mgV" kind="relationship" relationship="viewControllers" id="jXV-tB-VXf"/>
                        <segue destination="8PM-g9-Nqg" kind="relationship" relationship="viewControllers" id="Blx-go-dFB"/>
                        <segue destination="ogM-mr-prQ" kind="relationship" relationship="viewControllers" id="4YW-R4-Gxv"/>
                        <segue destination="vnA-8J-CLB" kind="relationship" relationship="viewControllers" id="VSU-pr-Xm2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs7-KW-T2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="239"/>
        </scene>
        <!--Item-->
        <scene sceneID="RkV-YJ-U0w">
            <objects>
                <viewController id="tSO-sO-mgV" customClass="GarageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RwB-xJ-qXd"/>
                        <viewControllerLayoutGuide type="bottom" id="kQg-0c-yep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7D-xA-Q9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="39" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iec-fb-mWW" customClass="UICarTableView">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="carCell" rowHeight="39" id="lo9-W6-tbn" customClass="carCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lo9-W6-tbn" id="lbb-GK-Jax">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tSO-sO-mgV" id="Cg6-B7-Yki"/>
                                    <outlet property="delegate" destination="tSO-sO-mgV" id="kk6-CH-XDu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iec-fb-mWW" firstAttribute="centerX" secondItem="N7D-xA-Q9X" secondAttribute="centerX" id="A0y-IZ-iXd"/>
                            <constraint firstItem="Iec-fb-mWW" firstAttribute="centerY" secondItem="N7D-xA-Q9X" secondAttribute="centerY" id="i7i-KX-5J2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iec-fb-mWW" secondAttribute="trailing" id="jJE-tZ-e5s"/>
                            <constraint firstItem="Iec-fb-mWW" firstAttribute="top" secondItem="RwB-xJ-qXd" secondAttribute="bottom" id="vRV-1B-P6N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YJO-M1-Rb5"/>
                    <connections>
                        <outlet property="UICarTableView" destination="N7D-xA-Q9X" id="7fZ-MQ-NL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2M-Tp-fzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="-154.27286356821591"/>
        </scene>
    </scenes>
</document>
